# MySQL
# desabilita auto criação de entidades
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?useSSL=true
spring.datasource.username=root
spring.datasource.password=102030
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
# exibe qualquer comentário
spring.jpa.properties.hibernate.use_sql_comments=true
# formata sql no console
spring.jpa.properties.hibernate.format_sql=true
# nível debug = trace
spring.jpa.properties.hibernate.type=trace

# Flyway
# desabilita o uso do flyway
flyway.enabled=false
# verificar se tabela já existe
flyway.baseline-on-migrate=true
flyway.url=jdbc:mysql://localhost:3306/ponto_inteligente?useSSL=true
flyway.user=root
flyway.password=102030