# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=


# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginação
paginacao.qtdPorPagina=25

flyway.table=schema_version

#JWT
jwt.secret=_@POE&L3tF?6509j4z&L5!nU28!eT65_
# token com duração de 7 dias
jwrt.expiration=604800