spring.profiles.active=dev

# MySQL
# desabilita auto criação de entidades
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?useSSL=true
spring.datasource.username=root
spring.datasource.password=102030
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
# exibe qualquer comentário
spring.jpa.properties.hibernate.use_sql_comments=true
# formata sql no console
spring.jpa.properties.hibernate.format_sql=true
# nível debug = trace
spring.jpa.properties.hibernate.type=info

# Flyway
# desabilita o uso do flyway
flyway.enabled=true
# verificar se tabela já existe
flyway.baseline-on-migrate=true
# informa o schema_version
flyway.table=schema_version

#MondoDB
spring.data.mongodb.database=ponto_inteligente_audit

#security.basic.enabled=false

#quantidade da paginação
paginacao.qtdPorPagina = 25

#JWT
# chave
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Ejs5_
# duração do token: 7 dias
jwt.expiration=604800