# MySQL
# desabilita auto criação de entidades
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=capRnt!23

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
# exibe qualquer comentário
spring.jpa.properties.hibernate.use_sql_comments=true
# formata sql no console
spring.jpa.properties.hibernate.format_sql=true
# nível debug = trace
spring.jpa.properties.hibernate.type=trace