# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=


# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
# exibe qualquer comentário
spring.jpa.properties.hibernate.use_sql_comments=true
# formata sql no console
spring.jpa.properties.hibernate.format_sql=false
# nível debug = trace
spring.jpa.properties.hibernate.type=info

#paginação
paginacao.qtdPorPagina=25

#JWT
jwt.secret=_@POE&L3tF?6509j4z&L5!nU28!eT65_
# token com duração de 7 dias
jwrt.expiration=604800